Url = http://192.168.20.63:80/ISCHelpDesk/Login.aspx
username = sshiva
password = 1
Security answer = 1
emailaddress = 


Browser = Chrome
#Browser = Firefox
#Browser = InternetExplorer

Chromepath = ./Driver\\chromedriver.exe
Firefoxpath = ./Driver\\geckodriver.exe
#InternetExplorerpath = ./Driver\\IEDriverServer.exe


Screenshotpath = ./Screenshots\\

Excelpath = ./Exceldatafile\\

# Inputfiles Path Details 
signupuserdetails = ./Inputfiles\\ISC_SignUp.xlsx
forgotpwd = ./Inputfiles\\ISC_ForgotPwd.xlsx
neweventsetup = ./Inputfiles\\ISC_NewEventSetup.xlsx
serviceticket = ./Inputfiles\\ISC_NewServiceTicket.xlsx
reportstab = ./Inputfiles\\ISC_Reports.xlsx
contactstab = ./Inputfiles\\ISC_Contacts.xlsx
passwordstab = ./Inputfiles\\ISC_Passwords.xlsx
purchaseorders = ./Inputfiles\\ISC_Purchases.xlsx


