#Login page

username_id = txtUserName
password_id = txtPassword
loginbutton_id = btnLogin

signup_id = lbl_signup
forgotpasword_id = lbl_forgotpassword

#Security Question

Question_id = ddlQuestion
Answer_id = txtAnswer
buttonsubmit_id = btnAnswer
buttoncancel = btnCancel

#SignUp Page

scompanyname_id = txtcompany
sfirstname_id = txtFirstName
slastname_id = txtLastName
saddress_id = txtAddress
scity_id = txtCity
sstate_id = cmbState
szip_id = txtZip
sphone_id = txtPhone
susername_id = txtUserName
spassword_id = txtPassword
semailaddress_id = txtEmailAddress
stnccheckbox_id = check_terms
ssubmitbutton_id = btnSubmit
snewbutton_id = btnNew
sloginbutton_id = btnCancel

#Forgot_Password Page

fusername_id = txt_username
femail_id = txt_email
fsubmitbutton_id = btnsubmit
fclearbutton_id = btnclear
floginbutton_id = btncancel

#Dashboard Page

dashboardtab_id = ctl00_mnuDashbord	
schedulingtab_id = ctl00_mnuScheduling
ticketstab_id = ctl00_mnuTickets
billingtab_id = ctl00_mnuBilling
devicestab_id = ctl00_mnuWorkstations
passwordstab_id = ctl00_mnuPassword
purchasestab_id = ctl00_mnupurchase
contactstab_id = ctl00_mnuContacts
reportstab_id = ctl00_mnuReports
systemtab_id = ctl00_mnuSystems
companieslist_id = ctl00_cmbCompany_Input
deviceslist_id = ctl00_MainContent_cmbworkstation
ddate_id = ctl00_MainContent_Date_Time1_dateInput_text
gobutton_id = ctl00_MainContent_btngo
newserviceticket = ctl00_MainContent_Label3
neweventsetup = ctl00_MainContent_Label7

#ServiceTicket
servicemessage_id = Service_Request
servicenote_id = txtTechnicalNote
servicesubbtn_id = btnSubmit
servicecaclbtn_id = btnCancel
serviceticketnum_id = Ticket_Number
servicedate_id = Date_Time1_dateInput_text
servicecustnm_id = Customer_ID
serviceuser_id = User_ID
servicetype_id = ServiceType_ID
servicepriority_id = Priority_ID
servicescheduleevent_id = imgOpenPopup
servicecomplete_id = Service_Status
servicetripcharges_id = chkTripCharges
servicebilliable_id =Billable
servicebillhours_id = txtBillHours_text
servicedatepicker_id = Date_Time1_popupButton

#NewEvent

eventsubject_xpath = //input[@id='txtSubject']	
eventdescription_xpath = //textarea[@id='txtDescription']
eventcompany_xpath = //select[@id='Customer_ID']
eventassignadmin_xpath = //select[@id='User_ID']
eventlocation_xpath = //textarea[@id='txtLocation']
eventscheduledate_xpath = //input[@id='txtScheduleDateTime_dateInput_text']
eventscheduletime_xpath = //input[@id='txtScheduleTime']
eventenddate_xpath = //input[@id='txtEndDateTime_dateInput_text']
eventendtime_xpath = //input[@id='txtEndTime']
eventnoenddatecheckbox_id = chkEndDate
eventreccurring_id = chkRecurrence
eventrecurrencetype_id = lblRecurrence
eventrecurrencedaily_id = rbDaily
eventrecurrenceweekly_id = rbWeekly
mondayreccurence_id = chkMonday
eventrecurrencemonthly_id = rbMonthly
recurrence_monthly_day_id = rdDay
recurrence_monthly_day_text_id = txtMonthdate
recurrence_monthly_the_id = rdThe
recurrence_monthly_the_first = chkFirst
recurrence_monthly_the_dayselect = ddlDayList
eventrecurrenceyearly_id = rbYearly
eventsave_xpath = //input[@id='btnSave']
eventcancel_xpath = //input[@id='btnCancel']
eventdeleteevent_id = btnDelete

#ReportsPage
reportfor_id = Skinnedctl00_MainContent_cmbReportfor
selectrpt_id = ctl00_MainContent_cmbReportfor
#reportfor_xpath = //a[@id='Skinnedctl00_MainContent_cmbReportfor']/span
reportcompanyname_id = ctl00_MainContent_cmbCompanyReport
reportdevice_id = ctl00_MainContent_cmbWorkStation
reportfromdate_id = ctl00_MainContent_fromDate_dateInput_text
reportfromdatepicker_id = ctl00_MainContent_fromDate_popupButton
reporttodate_id = ctl00_MainContent_toDate_dateInput_text
reporttodatepicker+id = ctl00_MainContent_toDate_popupButton
reportbtn_id = ctl00_MainContent_btnReport

#ContatsPage
contactaddbutton_xpath = //a[@id='btnAdd']
contactdeletebutton_xpath = btnDeleteRec
contactrefreshbutton_xpath = btnRefreshGrid
contactfilterbutton_xpath = btnFilter
contactprintbutton_xpath = //a[@id='printbtn']

contactfullname_xpath = //input[@id='txtFullName']
contactbusinessname_id = txtBusinessName
contactjobtitle_id = txtJobTitle
contactemail_id txtEmail
contcatdisplayas_id = txtDisplayas
contctwebpageaddress_id = txtWebAddress
contactimaddress_id = txtIMAddress
contactbusinessnum_id = txtBusinessPhone
contacthomenum_id = txtHomePhone
contactbusinessfaxnum_id = txtBusinessfax
contactmobilenum_id = txtMobile
contactbusinessaddress_id = txtBusinessAddress
contactnotes_id = txtNotes
privatecheckbox_id = chkPrivate
submit_id = btnSubmit
cancel_id = btnCancel

#PasswordsPage
addbtn_xpath = //a[@id='btnAdd']
deletebtn_xpath = //a[@id='btnDeleteRec']
refreshbtn_xpath = //a[@id='btnRefreshGrid']
filterbtn_xpath = //span[@class='rbText rbPrimary'][contains(text(),'Filter')]
printbtn_xpath = //span[contains(text(),'Print')]

companyname_xpath =//div[@id='cmbCompany']
username_xpath = //input[@id='txtUser']
password_xpath = //input[@id='txtPassword']
description_xpath = //textarea[@id='txtdescription']
reference_xpath = //input[@id='txtReference']
privatecheckbx_xpath = //input[@id='chkPrivate']
passsubmit_xpath = //input[@id='btnSubmit']
passcancel_xpath = //input[@id='btnCancel']

#PurchasesPage
purchaseaddbtn = //a[@id='btnAdd']
purchaseOrder_xpath = //input[@id='txtPurchaseOrderNumber']
purchasedate_xpath = //input[@id='dtpDate_dateInput_text']
purchasecompanyname_xpath = //a[@id='SkinnedddlCompanyName']
purchasecompanyoptions_xpath = //li[contains(text(),'ArcadiaChiropracticCenter')]
purchaseusername_xpath = //a[@id='SkinnedddlUserName']
purchaseusernameoptions_xpath = //li[contains(text(),'cbittner')]
purchasefileupload_id = FileUploadAttach1
purchasereference_id = txtReferenceNumber
purchasedatereq_xpath = //input[@id='dtpDateReq_dateInput_text']
purchasecomments_xpath = //textarea[@id='txtComment']
1qty_id = txtQty_1
1description_id = txtDes_1
1unitprice_id = txtPrice_1_text
2qty_id = txtQty_2
2description_id = txtDes_2
2unitprice_id = txtPrice_2_text
3qty_id = txtQty_3
3description_id = txtDes_3
3unitprice_id = txtPrice_3_text
purchaseapprovedate_xpath = //input[@id='txtApproveDate_dateInput_text']
purchaseapprovecheckbx_xpath = //input[@id='chkApprover']
approvername_id = txtApprover
purchasesubbtn_xpath = //input[@id='btnSubmit']
purchasecancelbtn_xpath = //input[@id='btnCancel']