Url = https://secure.isconcepts.com/helpdeskQA/Login.aspx

username = Ritu_Admin

password = Welcome@1

BrowserName = Chrome
#BrowserName = Firefox

# Browser Paths details
FirefoxDrive_Path = ./Drivers\\geckodriver.exe
ChromeDriver_Path = ./Drivers\\chromedriver.exe

# Inputfiles Path Details 
signupuserdetails = ./Inputfiles\\ISC_SignUp.xlsx
forgotpwd = ./Inputfiles\\ISC_ForgotPwd.xlsx
eventsetup = ./Inputfiles\\ISC_NewEventSetup.xlsx
serviceticket = ./Inputfiles\\ISC_NewServiceTicket.xlsx

# SecurityQuestions and Answers details to Login first time in a day
SecurityQuestion = Where was your first job ?
SecurityAnswer = 1

# DashBoard Data to perforce date and divice details
DashboardDevice = Vikram
date = 06/29/2020