Url = https://secure.isconcepts.com/helpdeskQA/Login.aspx

username = Ritu_Admin

password = Welcome@1

BrowserName = Chrome
#BrowserName = Firefox

FirefoxDrive_Path = ./Drivers\\geckodriver.exe
ChromeDriver_Path = ./Drivers\\chromedriver.exe


signupuserdetails = ./Inputfiles\\ISC_SignUp.xlsx